{
  "name": "pagina",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "dotenv": "^16.5.0",
    "cors": "^2.8.5",
    "luxon": "^3.6.1",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^6.0.0"
  }
}